
*{
     margin: 0;
    padding: 0;
    font-family: sans-serif; 
}
.menu-btn{
    color:#424144;
    font-size: 32px;
    cursor: pointer;
    display: none;
}
.navbar{
     padding: 13px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    position: sticky;
    z-index: 999;
    background-color:#f3f4f6;
    box-shadow: 0 0 14px rgba(0,0,0,0.3);
    top: 0;

}
/* icon color */
.fa-shopping-cart {
  color: red; 
}

h1{
    color:#424144;
   
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-link {
    position: relative;
    color: black;
    text-decoration: none;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
     background-color:#fd6561;/* Adjust the color as needed */
    transform: scaleX(0);
    transition: transform 0.3s ease-in;
    
  }
  
   .nav-link:hover::after,
  .nav-link:focus::after {
    transform: scaleX(1);
  }
  .red-icon {
    filter: invert(45%) sepia(98%) saturate(616%) hue-rotate(336deg) brightness(103%) contrast(100%);
}


 .content  {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%);
  color: white;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
 
  
} 

.content h2{
  font-size:50px ;
  text-decoration: underline  #fd6561;
  text-shadow:0 0 14px rgba(19, 17, 17, 0.3);
}
.image-container img {
  background-size: cover;
  background-repeat: no-repeat;
  color: #424144;
  width: 211vh;
}
.content p{
  text-align:left;
  font-size: 20px;
  margin-top: 10px;
}
.pheading{
  text-align: center;
  margin: 20px 0;
  color: #0c0c0c;
  
}
.pheading h1{
  text-decoration: underline  #fd6561;
}

.center{
  text-align: center;
}




.card-body {
  /* Add styls for card body if needed */
   box-shadow: 0 4px 6px rgba(12, 12, 12, 0.9);  
  
}

.card-title {
  /* Add styles for card title if needed */
  align-items: center;
  color: #220706;
  text-decoration: underline #fd6561;
  font-size: 30px;
  box-shadow: #0c0c0c;
}
 .card{
  transform: transform 0.6s ease;
  margin-top: 20px;
}
.card:hover{
  transform:translateY(-20px);
} 
.card img{
  height: 330px;
width: 355px;
box-shadow:0 4px 6px rgba(12, 12, 12, 0.9); 
}
.center{
  display: flex;
justify-content: center;

}
                         /* footer */
footer{
background-color: #f3f4f6;
height: 10vh;
}
footer p{
  text-align: center;
  line-height: 10vh;
}
footer p a{
  text-decoration: none;
  color:#f63e4e;
  font-weight: bold;
}

                        /* responsive */


@media(max-width:820px){
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn i.active::before{
    content: "\f00d";
  }
  .navbar .menu{
    position: fixed;
    height: 100px;
    width: 100%;
    left: -100%;
    top: 0;
    background-color: #f3f4f6;
    text-align: center;
    padding-top: 80px;
    transition: all 0.4s ease;
  }
  .navbar .menu.active{
left: 0;
  }
  .navbar.manu li{
display: flex;
justify-content: center;
  }
  .navbar.manu li a{
    margin: 10px 0;
    font-size: 25px;
  }
}